{
  "name": "SAO2 実戦カウンター",
  "short_name": "SAO2カウンター",
  "description": "SAO2実戦用の小役・CZ・AT・設定差カウンター",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07111e",
  "theme_color": "#07111e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
